
<!doctype html>
<html lang="en">

<style>
	input[type=text], select, textarea {
	width: 100%; /* Full width */
	padding: 12px; /* Some padding */ 
	border: 1px solid #ccc; /* Gray border */
	border-radius: 4px; /* Rounded borders */
	box-sizing: border-box; /* Make sure that padding and width stays in place */
	margin-top: 6px; /* Add a top margin */
	margin-bottom: 16px; /* Bottom margin */
	resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

img{
	border-radius:50%
}
/* Style the submit button with a specific background color etc */
	input[type=submit] {
	background-color: #0000ff;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
	input[type=submit]:hover {
	background-color: #000fff;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  padding: 20px;
}

</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Contact Us</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">EVENT MANAGER</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/index1.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact.html">Contact Us <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index1.html#tab">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index1.html#tab">Signup</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
	<div class="container">
		<form action="action_page.php" method="post">
			<center><h1>Contact Us</h1></center>
			
			<label for="fname"><p><b>First Name</b></label>
			<input type="text" id="fname" name="firstname" placeholder="Your name..">

			<label for="lname"><b>Last Name</b></label>
			<input type="text" id="lname" name="lastname" placeholder="Your last name.."></p>

			<label for="country"><p><b>Country</b></label>
			<select id="country" name="country">
			<option value="selction">Select Your Country</option>
			<option value="australia">Australia</option>
			<option value="canada">India</option>
			<option value="usa">USA</option>
			</select></p>

			<label for="subject"><p><b>Subject</b></label>
			<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

			<input type="submit" value="Submit"></p>

		</form>
	</div>
	
	<div class = "container">
		<center><h1>Developer Contact Detail</h1></center>
		<img src="1.jpeg" width="100" height="100">
		<b>Shivam Raj</b>
		<p><b>Ph no. -</b> +916205004219</p>
		<p><b>Email -</b> shivam43120@gmail.com</p>
		<img src="2.jpeg" width="100" height="100">
		<b>Madhusudan Anand</b>
		<p><b>Ph no. -</b> +916205111285</p>
		<p><b> Email -</b> msa20899@gmail.com</p>
		<img src="3.jpeg" width="100" height="100">
		<b>Abhineet Mishra</b>
		<p><b>Ph no. -</b> +918210707347</p>
		<p><b> Email -</b> abhineetmishra64@gmail.com</p>
	</div>

	<footer class="footer mt-auto py-3 bg-dark">
		<div class="container">
			<span class="text-muted">@Event Managment System @2020</span>
			<div <span class="text-muted">Developed By- Shivam Raj, Madhusudan Anand, Abhineet Mishra</span>
			</div>
		</div>
	</footer>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</html>