<!doctype html>
<html lang="en">
<style>
    .container {
        margin-top: 40px;
        padding: 100px 100px;
        background-color: white;
        border-radius: 30px;
        border-left: 2px solid gray;
        border-right: 2px solid gray;
        border-top: 2px solid gray;
        border-bottom: 2px solid gray;
        border-radius: 30px;
        padding: 0px 5px 0px 8px;
    }

    .card-title {

        background-color: lightgray;


        padding: 0px 5px 0px 8px;
    }

    .card-body {

        background-color: lightgray;
        color: rgb(27, 23, 23);
    }

    .mc {

        background-color: rgb(34, 29, 29);
    }

    h1 {
        color: white;
        font-weight: 500;
        text-shadow: 2px 2px 5px black;

    }

    .contain {
        padding: 20px 500px;
    }

    body,
    html {
        height: 100%;
    }

    .banner-bg {
        /* The image used */
        /* background-color: linear-gradient(rgba(0,0,0,0.6)); */
        background-image: url(4.jpg);

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        filter: blur(2px);
    }
</style>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Event-Manager</title>


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700|Open+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style>
        .text-1 {
            position:absolute;
            top: 50%;
            left:30%;
            transform: translate(-50%,-50%);
            z-index: 5;
            width:30%;
            padding: 40px 0;
            text-align: center;
            border-top-left-radius: 70px;
            border-bottom-right-radius: 70px;
            background-color: rgba(0, 0, 0, 0.3);
            color: #fff;
            font-weight: bold;
            border: 10px inset #fff;
        }
        .text-2 {
            position:absolute;
            top: 50%;
            left:70%;
            transform: translate(-50%,-50%);
            z-index: 5;
            width:30%;
            padding: 40px 0;
            text-align: center;
            border-top-left-radius: 70px;
            border-bottom-right-radius: 70px;
            background-color: rgba(0, 0, 0, 0.3);
            color: #fff;
            font-weight: bold;
            border: 10px inset #fff;
        }

        body {
            font-family: "Open Sans", sans-serif;
        }

        h2 {
            color: #333;
            text-align: center;
            text-transform: uppercase;
            font-family: "Roboto", sans-serif;
            font-weight: bold;
            position: relative;
            margin: 30px 0 60px;
        }


        h2::after {
            content: "";
            width: 100px;
            position: absolute;
            margin: 0 auto;
            height: 3px;
            background: #8fbc54;
            left: 0;
            right: 0;
            bottom: -10px;
        }

        .col-center {
            margin: 0 auto;
            float: none !important;
        }

        .carousel {
            padding: 0pt 0px;
        }

        .carousel .carousel-item {
            color: #999;
            font-size: 14px;
            text-align: center;
            overflow: hidden;
            min-height: 290px;
        }

        .carousel .carousel-item .img-box {
            width: 135px;
            height: 135px;
            margin: 0 auto;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 50%;
        }

        .carousel .img-box img {
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 50%;
        }

        .carousel .testimonial {
            padding: 5px 0 10px;
        }

        .carousel .overview {
            font-style: italic;
        }

        .carousel .overview b {
            text-transform: uppercase;
            color: #7AA641;
        }

        .carousel-control-prev,
        .carousel-control-next {
            width: 40px;
            height: 40px;
            margin-top: -20px;
            top: 50%;
            background: none;
        }

        .carousel-control-prev i,
        .carousel-control-next i {
            font-size: 68px;
            line-height: 42px;
            position: absolute;
            display: inline-block;
            color: rgba(0, 0, 0, 0.8);
            text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
        }

        .carousel-indicators {
            bottom: 5px;
        }

        .carousel-indicators li,
        .carousel-indicators li.active {
            width: 12px;
            height: 12px;
            margin: 1px 3px;
            border-radius: 50%;
            border: none;
        }

        .carousel-indicators li {
            background: #999;
            border-color: transparent;
            box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
        }

        .carousel-indicators li.active {
            background: #555;
            box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
        }
    </style>


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">EVENT MANAGER</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index1.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <!-- header image & buttons  part -->

    <div class="banner-bg"></div>
    <div class="text-1">
        <h1>EVENT ORGANIZER</h1>
        <!-- <P>If you are a new user then click on "SIGN UP" up else click on "LOGIN".</P> -->
        <a class="btn btn-danger " role="button" data-toggle="modal"
            data-target="#signupasadminModal">Sign
            Up</a>
        <a class="btn btn-dark " role="button" data-toggle="modal"
            data-target="#loginasadminModal">Login</a>
    </div>
    <div class="text-2">
        <h1>CUSTOMER</h1>
        <!-- <P>If you are a new user then click on "SIGN UP" up else click on "LOGIN".</P> -->
        <a class="btn btn-danger " role="button" data-toggle="modal"
            data-target="#signupascustomerModal">Sign Up</a>
        <a class="btn btn-dark" role="button" data-toggle="modal"
            data-target="#loginascustomerModal">Login</a>
    </div>

    <!-- sgin up as admin Modal -->
    <div class="modal fade" id="signupasadminModal" tabindex="-1" role="dialog"
        aria-labelledby="signupasadminModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signupasadminModalLabel">Create Account</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="nameinput">Name</label>
                            <input type="name" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">Enter your full name..</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                                else.</small>
                        </div>
                        <div class="form-group">
                            <label for="nameinput">Phone Number</label>
                            <input type="number" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">Enter your Phone Number..</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                            <small id="emailHelp" class="form-text text-muted">Enter your Password..</small>
                        </div>
                        <div class="form-group">
                            <label for="cexampleInputPassword1">Confirm Password</label>
                            <input type="password" class="form-control" id="cexampleInputPassword1">
                            <small id="emailHelp" class="form-text text-muted">Re-Enter your password.</small>
                        </div>
                        <p></p>
                        By creating an account you agree to our <a href="##"> Terms & Privacy </a>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Create Account</button>
                        <p></p>
                        Already have an account? <a href="index1.html"> sign in </a>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- sgin up as customer Modal -->
    <div class="modal fade" id="signupascustomerModal" tabindex="-1" role="dialog"
        aria-labelledby="signupascustomerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signupascustomerModalLabel">Create Account</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="nameinput">Name</label>
                            <input type="name" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">Enter your full name..</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                                else.</small>
                        </div>
                        <div class="form-group">
                            <label for="nameinput">Phone Number</label>
                            <input type="number" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">Enter your Phone Number</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                            <small id="emailHelp" class="form-text text-muted">Enter your Password</small>
                        </div>
                        <div class="form-group">
                            <label for="cexampleInputPassword1">Confirm Password</label>
                            <input type="password" class="form-control" id="cexampleInputPassword1">
                            <small id="emailHelp" class="form-text text-muted">Re-Enter your password</small>
                        </div>
                        <p></p>
                        By creating an account you agree to our <a href="##"> Terms & Privacy </a>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Create Account</button>
                        <p></p>
                        Already have an account? <a href="index1.html"> sign in </a>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- login as Admin Modal -->
    <div class="modal fade" id="loginasadminModal" tabindex="-1" role="dialog" aria-labelledby="loginasadminModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginasadminModalLabel">Login as Admin </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                                else.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                        Forgot <a href="#"> password? </a>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- login as Customer Modal -->
    <div class="modal fade" id="loginascustomerModal" tabindex="-1" role="dialog"
        aria-labelledby="loginascustomerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginascustomerModalLabel">Login as Customer</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="a">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                                else.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                        Forgot <a href="#"> password? </a>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!--footer slider-->
    <div class="container-xl">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2>Our Developer's</h2>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Carousel indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <!-- Wrapper for carousel items -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="img-box"><img src="1.jpg" alt=""></div>
                            <p class="testimonial">“The happiest moment i felt, is that moment when i realized my
                                ability to create.”.</p>
                            <p class="overview"><b>Shivam Raj</b>, Full-Stack Developer</p>
                        </div>
                        <div class="carousel-item">
                            <div class="img-box"><img src="2.jpg" alt=""></div>
                            <p class="testimonial">“Coding like poetry should be short and concise.”</p>
                            <p class="overview"><b>Madhusudan Anand</b>,Senior Web Developer</p>
                        </div>
                        <div class="carousel-item">
                            <div class="img-box"><img src="3.jpg" alt=""></div>
                            <p class="testimonial">“A successful website does three things:
                                It attracts the right kinds of visitors.
                                Guides them to the main services or product you offer.
                                Collect Contact details for future ongoing relation.”.</p>
                            <p class="overview"><b>Abhineet Mishra</b>, Seo Analyst</p>
                        </div>
                    </div>
                    <!-- Carousel controls -->
                    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer part -->
    <footer class="footer mt-auto py-1 bg-dark">
        <div class="contain">
            <center><span class="text-muted">@Event Managment System @2020</span></center>
            <center><span class="text-muted">Developed By- Shivam Raj, Madhusudan Anand, Abhineet Mishra</span></center>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>